<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zml</groupId>
    <artifactId>dubbo-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../dubbo-common-parent</relativePath>
  </parent>
  <artifactId>dubbo-facade-activiti</artifactId>
  <version>${dubbo-facade-activiti.version}</version>
  <name>dubbo-facade-activiti</name>
  
  <dependencies>
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-common</artifactId>
		<version>${dubbo-common.version}</version>
	</dependency>
	
	<!--begin activiti -->
	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	</dependency>
	<dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
    </dependency>
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-json-converter</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-bpmn-layout -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-bpmn-layout</artifactId>
	</dependency>
	<!--end activiti -->
  </dependencies>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>dubbo-facade-activiti</finalName>
  </build>
</project>