## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

##java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools you_password
## user JDBC set
#user.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dubbo_oa?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.url=jdbc:mysql://127.0.0.1:3306/dubbo_oa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
user.jdbc.username=root
#user.jdbc.password=root
user.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

## cost JDBC set
cost.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dubbo_oa?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
cost.jdbc.username=root
#cost.jdbc.password=root
cost.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==