# dubbo-common-parent

./: .project  README.md  pom.xml
dubbo-common/: .project  pom.xml
dubbo-common-core/: .project  pom.xml
dubbo-common-core/src/main/java/com/zml/core/dao/: BaseDao.java
dubbo-common-web/: .classpath  .project  pom.xml
dubbo-common/src/main/java/com/zml/common/annotation/: ControllerLog.java  ServiceLog.java
dubbo-common/src/main/java/com/zml/common/constant/: CacheConstant.java  SystemConstant.java
dubbo-common/src/main/java/com/zml/common/entity/: BaseEntity.java
dubbo-common/src/main/java/com/zml/common/enums/: OperateLogTypeEnum.java
dubbo-common/src/main/java/com/zml/common/exceptions/: ServiceException.java
dubbo-common/src/main/java/com/zml/common/page/: Datagrid.java  Page.java  PageParam.java  Parameter.java
dubbo-common/src/main/java/com/zml/common/utils/: DateUtils.java  MaskUtils.java  ReflectUtil.java  SpringContextUtil.java  ValidateUtils.java
dubbo-common/src/main/resources/: spring-context-jedis-cluster.xml  spring-context-jedis-single.xml  spring-jedis.xml  useCacheReadMe.txt
dubbo-common/src/main/resources/redis/: spring-context-jedis-cluster.xml  spring-context-jedis-single.xml  spring-jedis.xml
dubbo-facade-activiti/: .project  pom.xml
dubbo-facade-activiti/src/main/java/com/zml/activiti/entity/: Comments.java  ProcessDefine.java  ProcessInstance.java  ProcessModel.java  ProcessTask.java
dubbo-facade-activiti/src/main/java/com/zml/activiti/exceptions/: ProcessDefineServiceException.java  ProcessInstanceServiceException.java  ProcessModelServiceException.java  ProcessServiceException.java  ProcessTaskServiceException.java
dubbo-facade-activiti/src/main/java/com/zml/activiti/service/: IProcessDefineService.java  IProcessInstanceService.java  IProcessModelService.java  IProcessService.java  IProcessTaskService.java
dubbo-facade-base/: .project  pom.xml
dubbo-facade-base/src/main/java/com/zml/base/entity/: ColumnEntity.java  District.java  TableEntity.java
dubbo-facade-base/src/main/java/com/zml/base/exceptions/: DistrictServiceException.java  GeneratorServiceException.java
dubbo-facade-base/src/main/java/com/zml/base/service/: IDistrictService.java  ISysGeneratorService.java
dubbo-facade-base/src/main/java/com/zml/base/util/: GenUtils.java
dubbo-facade-base/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  DaoImpl.java.vm  Entity.java.vm  Exception.java.vm  Service.java.vm  ServiceImpl.java.vm
dubbo-facade-deliver/: .project  pom.xml
dubbo-facade-deliver/src/main/java/com/dili/deliver/entity/: Area.java  (+8 more)
dubbo-facade-log/: .project  pom.xml
dubbo-facade-user/: .project  pom.xml
dubbo-service-activiti/: .project  pom.xml
dubbo-service-activiti/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
dubbo-service-activiti/src/main/resources/mapper/: ProcessDefine.xml  ProcessInstance.xml  ProcessModel.xml  ProcessTask.xml
dubbo-service-activiti/src/main/resources/spring/: mybatis-config.xml  spring-context.xml
dubbo-service-activiti/src/test/java/test/: DubboStart.java  ServiceTest.java
dubbo-service-log/: .project  pom.xml
dubbo-service-log/src/main/resources/: log4j.properties
dubbo-service-log/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
dubbo-service-log/src/main/resources/mapper/: SystemExceptionMapper.xml  UserOperateMapper.xml
dubbo-service-log/src/main/resources/spring/: mybatis-config.xml  spring-context.xml
dubbo-service-log/src/test/java/test/: ServiceTest.java
dubbo-service-user/: pom.xml
dubbo-service-user/src/main/resources/: log4j.properties
dubbo-service-user/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
dubbo-service-user/src/main/resources/mapper/: CompanyMapper.xml  DataPermissionMapper.xml  DepartmentMapper.xml  PostMapper.xml  ResourceMapper.xml  RoleAndResourceMapper.xml  RoleMapper.xml  StaffMapper.xml  UserMapper.xml  UserOperateMapper.xml
dubbo-service-user/src/main/resources/mybatis/: mybatis-config.xml
dubbo-service-user/src/main/resources/spring/: mybatis-config.xml  spring-context.xml
dubbo-service-user/src/main/webapp/WEB-INF/: web.xml
dubbo-service-user/src/test/java/com/test/: DubboStart.java
dubbo-service-user/src/test/java/com/zml/user/: DubboProvider.java  DubboxProvider.java
dubbo-web-base/: .classpath  .project  pom.xml
dubbo-web-base/src/main/resources/: log4j.properties
dubbo-web-base/src/main/resources/dubbo/: spring-dubbo-consumer.xml
dubbo-web-base/src/main/resources/message/: messages.properties  messages_zh_CN.properties
dubbo-web-base/src/main/resources/shiro/: spring-shiro.xml
dubbo-web-base/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
dubbo-web-base/src/main/webapp/WEB-INF/: web.xml
dubbo-web-base/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  newIndex.jsp
dubbo-web-base/src/main/webapp/js/: app.js  common.js  config.js  config.router.js
dubbo-web-base/src/main/webapp/js/controllers/: app.js  global.js  signin.js  user.js
dubbo-web-base/src/main/webapp/swagger-ui/: index.html
dubbo-web-base/src/main/webapp/tpls/: appNone.html  navbar.html  signin.html
dubbo-web-base/src/main/webapp/tpls/layout/: app.html  footer.html  header.html  menu.html
dubbo-web-base/src/main/webapp/tpls/user/: user-list.html
dubbo-web-shiro/: pom.xml
dubbo-web-shiro/src/main/resources/: spring-config-shiro.xml
dubbo-web-shiro/src/main/webapp/WEB-INF/: web.xml
dubbo-web-user/: .classpath  .project  pom.xml
dubbo-web-user/src/main/resources/: log4j.properties
dubbo-web-user/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-customer.xml
dubbo-web-user/src/main/resources/message/: messages.properties  messages_en_US.properties
dubbo-web-user/src/main/resources/shiro/: spring-shiro.xml
dubbo-web-user/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
dubbo-web-user/src/main/webapp/: index.html
dubbo-web-user/src/main/webapp/WEB-INF/: web.xml
(+334 files in other folders)
