<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zml</groupId>
  <artifactId>dubbo-common-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dubbo-common-parent</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<!-- common projects -->
	<dubbo-common.version>1.0-SNAPSHOT</dubbo-common.version>
	<dubbo-common-config.version>1.0-SNAPSHOT</dubbo-common-config.version>
	<dubbo-common-core.version>1.0-SNAPSHOT</dubbo-common-core.version>
	<dubbo-common-web.version>1.0-SNAPSHOT</dubbo-common-web.version>
	
	<!-- facade projects -->
	<dubbo-facade-base.version>1.0-SNAPSHOT</dubbo-facade-base.version>
	<dubbo-facade-user.version>1.0-SNAPSHOT</dubbo-facade-user.version>
	<dubbo-facade-log.version>1.0-SNAPSHOT</dubbo-facade-log.version>
	<dubbo-facade-activiti.version>1.0-SNAPSHOT</dubbo-facade-activiti.version>
	<dubbo-facade-deliver.version>1.0-SNAPSHOT</dubbo-facade-deliver.version>
	
	<!-- service projects -->
	<dubbo-service-base.version>1.0-SNAPSHOT</dubbo-service-base.version>
	<dubbo-service-user.version>1.0-SNAPSHOT</dubbo-service-user.version>
	<dubbo-service-log.version>1.0-SNAPSHOT</dubbo-service-log.version>
	<dubbo-service-activiti.version>1.0-SNAPSHOT</dubbo-service-activiti.version>
	<dubbo-service-deliver.version>1.0-SNAPSHOT</dubbo-service-deliver.version>
	
	<!-- web projects -->
	<dubbo-web-base.version>1.0-SNAPSHOT</dubbo-web-base.version>
	<dubbo-web-html.version>1.0-SNAPSHOT</dubbo-web-html.version>
	
	<!-- system version -->
	<zkclient.version>0.1</zkclient.version>
	<spring.version>4.3.18.RELEASE</spring.version>
	<mybatis.version>3.2.7</mybatis.version>
	<mybatis-spring.version>1.2.2</mybatis-spring.version>
	<mysql.driver.version>5.1.32</mysql.driver.version>
	<druid.version>1.0.7</druid.version>

	<dubbo.version>2.8.4</dubbo.version>
	<zookeeper.version>3.4.6</zookeeper.version>
	<shiro.version>1.2.3</shiro.version>
	<commons-long.version>3.3.2</commons-long.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<commons-io.version>1.3.2</commons-io.version>
	<hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
	<jstl.version>1.2</jstl.version>
	<!-- <servlet.version>3.1.0</servlet.version> -->
	<servlet.version>6.0.45</servlet.version>
	<fastjson.version>1.2.7</fastjson.version>
	<jackson.version>2.9.6</jackson.version>
	<fastdfs.version>1.25</fastdfs.version>
	<activiti.version>5.18.0</activiti.version>
	<velocity-version>1.7</velocity-version>
	<velocity-tools-version>2.0</velocity-tools-version>
  </properties>
  
  <distributionManagement>
	<repository>
		<id>releases</id>
		<name>Nexus Release Repository</name>
		<url>http://192.168.100.185:8082/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Nexus Snapshot Repository</name>
		<url>http://192.168.100.185:8082/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
 </distributionManagement>

  <!-- 可被继承的依赖 -->
  <dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
		<!-- begin spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- xml与java对象间相互转换 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end spring -->
		<!-- begin mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
	
		<!-- end mybatis -->
		<!-- begin Mysql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<!-- end Mysql Driver -->
		
		<!-- begin connection pool druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- end connection pool druid -->
		
	    <!-- begin Spring-Date-Redis相关 -->
	    <!-- Spring Data Redis 1.x binaries requires JDK level 6.0 and above, and Spring Framework 4.2.8.RELEASE and above. -->
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-redis</artifactId>
	        <!-- <version>1.7.2.RELEASE</version> -->
	        <version>1.8.0.RELEASE</version>
	    </dependency>                
	     <dependency>
	        <groupId>redis.clients</groupId>
	        <artifactId>jedis</artifactId>
	        <!-- <version>2.7.3</version> -->
	        <version>2.9.0</version>
	    </dependency>
	    <!-- end Spring-Date-Redis相关 -->
	    
		<!-- begin dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
			<version>${dubbo.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>javassist</groupId>
	        <artifactId>javassist</artifactId>
	        <version>3.12.1.GA</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty</artifactId>
	        <version>3.7.0.Final</version>
	    </dependency>
	    
		<!-- end dubbo -->
		
		<!-- Zookeeper 用于分布式服务管理 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.3</version>
		</dependency>
		<!-- Zookeeper 用于分布式服务管理 end -->
		
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
	
		<!-- jstl lib -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!--end web -->
	
		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
	
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
			<version>${fastdfs.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
	    <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
	    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha-all</artifactId>
		    <version>1.0-RC4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.octo.captcha/jcaptcha -->
		<!-- <dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha</artifactId>
		    <version>1.0</version>
		</dependency> -->
		
		<!--begin activiti -->
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-engine</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.activiti</groupId>
	        <artifactId>activiti-spring</artifactId>
	        <version>${activiti.version}</version>
	        <!-- activiti 会引用spring-tx这样与Spring.jdbc中的tx冲突，所以此处排除依赖 -->
	        <exclusions>
		      	<exclusion>
		      		<artifactId>spring-tx</artifactId>
		      		<groupId>org.springframework</groupId>
		      	</exclusion>
		    </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>org.activiti</groupId>
	        <artifactId>activiti-json-converter</artifactId>
	        <version>${activiti.version}</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-bpmn-layout -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-layout</artifactId>
		    <version>${activiti.version}</version>
		</dependency>
		<!--end activiti -->
		
		<dependency>
			<artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
			<version>${velocity-version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools-version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>dom4j</artifactId>
            		<groupId>dom4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>oro</artifactId>
            		<groupId>oro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>sslext</artifactId>
            		<groupId>sslext</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-core</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-taglib</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-tiles</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-validator</artifactId>
            		<groupId>commons-validator</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-beanutils</artifactId>
            		<groupId>commons-beanutils</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-chain</artifactId>
            		<groupId>commons-chain</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-collections</artifactId>
            		<groupId>commons-collections</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- xss-html-filter -> https://github.com/finn-no/xss-html-filter -->
	    <dependency>
		   <groupId>net.sf.xss-html-filter</groupId>
		   <artifactId>xss-html-filter</artifactId>
		   <version>1.5</version>
		 </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
	<plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
    	</plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>dubbo-common-config</module>
  	<module>dubbo-common</module>
  	<module>dubbo-common-core</module>
  	<module>dubbo-common-web</module>
  	<module>dubbo-facade-user</module>
  	<module>dubbo-service-user</module>
  	<module>dubbo-web-base</module>
  	<module>dubbo-web-html</module>
  	<module>dubbo-facade-log</module>
  	<module>dubbo-service-log</module>
  	<module>dubbo-facade-activiti</module>
  	<module>dubbo-service-activiti</module>
  	<module>dubbo-facade-base</module>
  	<module>dubbo-service-base</module>
  	<module>dubbo-facade-deliver</module>
  	<module>dubbo-service-deliver</module>
  </modules>
</project>
