<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zml</groupId>
    <artifactId>dubbo-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../dubbo-common-parent</relativePath>
  </parent>
  
  <artifactId>dubbo-common-web</artifactId>
  <version>${dubbo-common-web.version}</version>
  <name>dubbo-common-web</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <dependencies>
  	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-common</artifactId>
		<version>${dubbo-common.version}</version>
  	</dependency>
	
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-facade-user</artifactId>
		<version>${dubbo-facade-user.version}</version>
	</dependency>
	
	<!-- Spring Dependency Begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<!-- Spring Dependency End -->
	
	<!-- Others Begin -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-all</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.octo.captcha</groupId>
	    <artifactId>jcaptcha-all</artifactId>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>spring</artifactId>
	    		<groupId>org.springframework</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.csource</groupId>
		<artifactId>fastdfs-client-java</artifactId>
	</dependency>
	<!-- Others End -->
	
  </dependencies>
  
</project>