<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zml</groupId>
    <artifactId>dubbo-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../dubbo-common-parent</relativePath>
  </parent>
  
  <artifactId>dubbo-facade-log</artifactId>
  <version>${dubbo-facade-log.version}</version>
  <name>dubbo-facade-log</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-common</artifactId>
		<version>${dubbo-common.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-facade-user</artifactId>
		<version>${dubbo-facade-user.version}</version>
	</dependency>
  </dependencies>
</project>