<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zml</groupId>
    <artifactId>dubbo-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../dubbo-common-parent</relativePath>
  </parent>
  
  <artifactId>dubbo-web-base</artifactId>
  <version>${dubbo-web-base.version}</version>
  <packaging>war</packaging>
  <name>dubbo-web-base</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-common-config</artifactId>
		<version>${dubbo-common-config.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-common-web</artifactId>
		<version>${dubbo-common-web.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>guava</artifactId>
				<groupId>com.google.guava</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-facade-log</artifactId>
		<version>${dubbo-facade-log.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.zml</groupId>
				<artifactId>dubbo-facade-user</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- dubbo required jars start -->
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>javax.servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	<!-- dubbo required jars end -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>dubbo-web-base</finalName>
    <resources>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
	</resources>
  </build>
  
</project>
