<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zml</groupId>
    <artifactId>dubbo-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../dubbo-common-parent</relativePath>
  </parent>
  
  <artifactId>dubbo-web-shiro</artifactId>
  <name>dubbo-web-shiro</name>
  <version>${dubbo-web-shiro.version}</version>
  
  <properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <log4j.leve>debug</log4j.leve>
	 <log4j.ale>debug</log4j.ale>
  </properties>

  <!-- 过虑日志中的变量 -->
  <profiles>
	 <profile>
	 	<build>
			<filters>
				<filter>WEB-INF/classes/log4j.properties</filter>
			</filters>
		</build>
	</profile>
  </profiles>
  
  <dependencies>
    <dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-common</artifactId>
		<version>${dubbo-common.version}</version>
		<!-- <exclusions>
			<exclusion>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions> -->
	</dependency>
	
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-common-config</artifactId>
		<version>${dubbo-common-config.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.zml</groupId>
		<artifactId>dubbo-facade-user</artifactId>
		<version>${dubbo-facade-user.version}</version>
	</dependency>
	
	<!-- dubbo required jars start -->
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>javax.servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	<!-- dubbo required jars end -->
	
	<!-- shiro start -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-all</artifactId>
	</dependency>
	<!-- shiro end -->
	
	<dependency>
	    <groupId>com.octo.captcha</groupId>
	    <artifactId>jcaptcha-all</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>dubbo-web-shiro</finalName>
    <resources>
		<resource>
			<targetPath>${project.build.directory}/classes</targetPath>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
	</resources>
  </build>
  
</project>